<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7J-OE-kU8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shaima-->
        <scene sceneID="Hdf-hk-Z9g">
            <objects>
                <viewControllerPlaceholder storyboardName="Shaima" id="qb3-Xq-GNr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nbk-Gz-hOp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxb-y6-Ntb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="3"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="nEo-oy-AZ7">
            <objects>
                <viewController id="jvf-J8-GRC" customClass="SplashScreenViewController" customModule="Forsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIe-HX-TLr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-o2-TLm">
                                <rect key="frame" x="20" y="281" width="353" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-8A-iG5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="172"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-dE-B3q">
                                        <rect key="frame" x="137.66666666666666" y="194" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.83137255909999996" green="0.80392158030000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q0R-8A-iG5" firstAttribute="width" secondItem="IEh-o2-TLm" secondAttribute="width" id="GLA-Un-hee"/>
                                    <constraint firstItem="q0R-8A-iG5" firstAttribute="height" secondItem="IEh-o2-TLm" secondAttribute="height" multiplier="0.747826" id="oDG-tw-UjQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-si-hRZ">
                                <rect key="frame" x="20" y="779.66666666666663" width="353" height="38.333333333333371"/>
                                <color key="tintColor" red="0.90980386729999996" green="0.89803922179999995" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="qb3-Xq-GNr" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="fDP-0w-hb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ir5-34-WD1"/>
                        <color key="backgroundColor" red="0.2235293984" green="0.25098040700000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ir5-34-WD1" firstAttribute="trailing" secondItem="IEh-o2-TLm" secondAttribute="trailing" constant="20" id="0Pp-WF-gRB"/>
                            <constraint firstItem="0Jj-si-hRZ" firstAttribute="centerX" secondItem="fIe-HX-TLr" secondAttribute="centerX" id="C1l-1f-dIU"/>
                            <constraint firstItem="IEh-o2-TLm" firstAttribute="leading" secondItem="ir5-34-WD1" secondAttribute="leading" constant="20" id="OSA-MZ-acI"/>
                            <constraint firstItem="IEh-o2-TLm" firstAttribute="height" secondItem="fIe-HX-TLr" secondAttribute="height" multiplier="0.27" id="QzJ-uS-diV"/>
                            <constraint firstItem="IEh-o2-TLm" firstAttribute="centerX" secondItem="fIe-HX-TLr" secondAttribute="centerX" id="RcS-WP-cOC"/>
                            <constraint firstItem="ir5-34-WD1" firstAttribute="trailing" secondItem="0Jj-si-hRZ" secondAttribute="trailing" constant="20" id="SnS-og-WLd"/>
                            <constraint firstItem="0Jj-si-hRZ" firstAttribute="bottom" secondItem="ir5-34-WD1" secondAttribute="bottom" id="jwW-KK-pq0"/>
                            <constraint firstItem="IEh-o2-TLm" firstAttribute="centerY" secondItem="fIe-HX-TLr" secondAttribute="centerY" constant="-30" id="qHx-pN-dSZ"/>
                            <constraint firstItem="0Jj-si-hRZ" firstAttribute="leading" secondItem="ir5-34-WD1" secondAttribute="leading" constant="20" id="yyR-tc-zoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiw-6J-ePK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-7f-AlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWZ-X7-TNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7J-OE-kU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZx-mw-FJA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvf-J8-GRC" kind="relationship" relationship="rootViewController" id="2nq-bf-6vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzE-Dj-rld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
