<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgP-cO-s5j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gsF-cM-vWZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="mQT-kZ-UeT" customClass="LoginViewController" customModule="Forsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ES4-wC-4aa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="45o-GY-gNl">
                                <rect key="frame" x="98.333333333333329" y="101" width="196.33333333333337" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-nt-cBY">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="159.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-cG-tmb">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="196.33333333333334" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.83137255909999996" green="0.80392158030000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZc-cG-tmb" firstAttribute="leading" secondItem="45o-GY-gNl" secondAttribute="leading" id="3l5-3T-fRj"/>
                                    <constraint firstAttribute="trailing" secondItem="pZc-cG-tmb" secondAttribute="trailing" id="64p-7W-qaq"/>
                                    <constraint firstItem="pZc-cG-tmb" firstAttribute="height" secondItem="45o-GY-gNl" secondAttribute="height" multiplier="0.153963" id="LPX-gW-ygc"/>
                                    <constraint firstItem="QMM-nt-cBY" firstAttribute="top" secondItem="45o-GY-gNl" secondAttribute="top" id="ZLB-L5-pit"/>
                                    <constraint firstItem="QMM-nt-cBY" firstAttribute="width" secondItem="45o-GY-gNl" secondAttribute="width" id="gfY-Dq-nh3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-m7-VBX">
                                <rect key="frame" x="30" y="368" width="333" height="156.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-FM-gsH">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="70.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-zu-OkL">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83137255909999996" green="0.80392158030000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-dd-hHR">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-uj-Nan">
                                        <rect key="frame" x="0.0" y="86.333333333333314" width="333" height="70.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-LE-Gck">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83137255909999996" green="0.80392158030000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-1U-vzi">
                                                <rect key="frame" x="0.0" y="36.333333333333371" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-jt-cBD">
                                <rect key="frame" x="137.66666666666666" y="563" width="117.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.83137255909999996" green="0.80392158030000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginBtn:" destination="mQT-kZ-UeT" eventType="touchUpInside" id="lNU-ZJ-XrG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-6n-sdq">
                                <rect key="frame" x="36" y="807.33333333333337" width="321" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-Gg-xDO">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-6Z-vcV">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="142.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                            <color key="baseForegroundColor" red="0.83137255909999996" green="0.80392158030000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DtN-lR-djy" kind="show" id="9wG-7I-pin"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sd4-MB-iVk"/>
                        <color key="backgroundColor" red="0.2235293984" green="0.25098040700000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aBb-jt-cBD" firstAttribute="centerX" secondItem="ES4-wC-4aa" secondAttribute="centerX" id="1cd-Hf-g2a"/>
                            <constraint firstItem="Sd4-MB-iVk" firstAttribute="trailing" secondItem="i6H-m7-VBX" secondAttribute="trailing" constant="30" id="5zE-hB-huR"/>
                            <constraint firstItem="45o-GY-gNl" firstAttribute="width" secondItem="ES4-wC-4aa" secondAttribute="width" multiplier="0.5" id="6I3-Dx-UAu"/>
                            <constraint firstItem="45o-GY-gNl" firstAttribute="height" secondItem="ES4-wC-4aa" secondAttribute="height" multiplier="0.25" id="9Rm-VZ-7jv"/>
                            <constraint firstItem="T7Z-6n-sdq" firstAttribute="centerX" secondItem="ES4-wC-4aa" secondAttribute="centerX" id="DRb-Jh-62a"/>
                            <constraint firstItem="i6H-m7-VBX" firstAttribute="leading" secondItem="Sd4-MB-iVk" secondAttribute="leading" constant="30" id="JBI-NR-BXF"/>
                            <constraint firstItem="45o-GY-gNl" firstAttribute="top" secondItem="ES4-wC-4aa" secondAttribute="top" constant="101" id="KPe-tJ-PQ4"/>
                            <constraint firstItem="aBb-jt-cBD" firstAttribute="width" secondItem="ES4-wC-4aa" secondAttribute="width" multiplier="0.3" id="bWP-0w-pHM"/>
                            <constraint firstItem="aBb-jt-cBD" firstAttribute="top" secondItem="i6H-m7-VBX" secondAttribute="bottom" constant="38.329999999999998" id="cCF-Xa-eb9"/>
                            <constraint firstItem="T7Z-6n-sdq" firstAttribute="top" secondItem="aBb-jt-cBD" secondAttribute="bottom" constant="210" id="cCa-U4-VjG"/>
                            <constraint firstItem="45o-GY-gNl" firstAttribute="centerX" secondItem="ES4-wC-4aa" secondAttribute="centerX" id="daT-K0-b5V"/>
                            <constraint firstItem="i6H-m7-VBX" firstAttribute="centerX" secondItem="ES4-wC-4aa" secondAttribute="centerX" id="lJg-KZ-5s6"/>
                            <constraint firstItem="i6H-m7-VBX" firstAttribute="top" secondItem="45o-GY-gNl" secondAttribute="bottom" constant="54" id="zmp-XG-QXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1d-zz-8rk"/>
                    <connections>
                        <outlet property="EmailTextField" destination="WVp-dd-hHR" id="acb-Iq-X1f"/>
                        <outlet property="PasswordTextField" destination="y3p-1U-vzi" id="fm3-n1-5W2"/>
                        <segue destination="s5x-ep-1EI" kind="show" identifier="toDashboard" id="v0P-Lc-hIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrE-D5-sos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.5671641791046" y="-85.812356979405024"/>
        </scene>
        <!--JobSeekerDashboard-->
        <scene sceneID="uw0-bC-Zeu">
            <objects>
                <viewControllerPlaceholder storyboardName="JobSeekerDashboard" id="s5x-ep-1EI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ghl-8Z-e7h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-fc-bfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-308"/>
        </scene>
        <!--Item-->
        <scene sceneID="IEF-mv-oZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgP-cO-s5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y9s-HB-qQX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivY-2z-3aL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQT-kZ-UeT" kind="relationship" relationship="rootViewController" id="O7P-fs-kHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26D-ff-USU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.0298507462685" y="-85.812356979405024"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="k3X-Qs-B4J">
            <objects>
                <tableViewController id="DtN-lR-djy" customClass="CreateAccountTableViewController" customModule="Forsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F1E-9g-EUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980386729999996" green="0.89803922179999995" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="V77-NK-zG2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="C6a-Yk-QOp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6a-Yk-QOp" id="2j4-6E-SvC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-Or-cbX">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-hQ-GEl">
                                                            <rect key="frame" x="0.0" y="1" width="373" height="144.66666666666666"/>
                                                            <color key="tintColor" red="0.21960783" green="0.2470588088" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="Kj6-Yb-gHU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="118-bj-mCp">
                                                            <rect key="frame" x="0.0" y="151" width="373" height="29"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add Profile Photo"/>
                                                            <connections>
                                                                <action selector="AddProfilePhotoBtnTapped:" destination="DtN-lR-djy" eventType="touchUpInside" id="aJB-0r-9bZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="118-bj-mCp" firstAttribute="height" secondItem="Eqa-hQ-GEl" secondAttribute="height" multiplier="0.2" id="NaV-1Y-IHg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7cH-Or-cbX" firstAttribute="top" secondItem="2j4-6E-SvC" secondAttribute="top" id="81f-tb-JA2"/>
                                                <constraint firstItem="7cH-Or-cbX" firstAttribute="centerX" secondItem="2j4-6E-SvC" secondAttribute="centerX" id="Hbu-Zq-985"/>
                                                <constraint firstAttribute="trailing" secondItem="7cH-Or-cbX" secondAttribute="trailing" constant="10" id="SdI-uL-dAe"/>
                                                <constraint firstAttribute="bottom" secondItem="7cH-Or-cbX" secondAttribute="bottom" id="hcM-xy-Yks"/>
                                                <constraint firstItem="7cH-Or-cbX" firstAttribute="leading" secondItem="2j4-6E-SvC" secondAttribute="leading" constant="10" id="u3O-w7-FQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980386729999996" green="0.89803922179999995" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vbM-kN-8aN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1310" id="Vgu-uc-Kl2">
                                        <rect key="frame" x="0.0" y="308" width="393" height="1310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgu-uc-Kl2" id="mpr-hz-6CR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Rf-rO0">
                                                    <rect key="frame" x="50" y="17" width="293" height="1222"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-K3-3tF">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-YC-If8">
                                                            <rect key="frame" x="0.0" y="44" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-ih-yAM">
                                                            <rect key="frame" x="0.0" y="88" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-wY-B7b">
                                                            <rect key="frame" x="0.0" y="132" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-06-F0b">
                                                            <rect key="frame" x="0.0" y="176" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-po-pJc">
                                                            <rect key="frame" x="0.0" y="220" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country/Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asc-bL-vhI">
                                                            <rect key="frame" x="0.0" y="264" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country/region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-ym-qcW">
                                                            <rect key="frame" x="0.0" y="308" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-ia-anp">
                                                            <rect key="frame" x="0.0" y="352" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-Zf-3Lo">
                                                            <rect key="frame" x="0.0" y="396" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-hD-5hI">
                                                            <rect key="frame" x="0.0" y="440" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swX-Bm-JCP">
                                                            <rect key="frame" x="0.0" y="484" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-gY-f8S">
                                                            <rect key="frame" x="0.0" y="528" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-WR-IZm">
                                                            <rect key="frame" x="0.0" y="572" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-oU-SlU">
                                                            <rect key="frame" x="0.0" y="616" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your job title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-VK-hiq">
                                                            <rect key="frame" x="0.0" y="660" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-9A-jfI">
                                                            <rect key="frame" x="0.0" y="704" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your latest education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-wQ-dWz">
                                                            <rect key="frame" x="0.0" y="748" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-3N-wbu">
                                                            <rect key="frame" x="0.0" y="792" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your experience level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-sf-XxK">
                                                            <rect key="frame" x="0.0" y="836" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-3J-xmX">
                                                            <rect key="frame" x="0.0" y="880" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your preferred job type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-aq-vEb">
                                                            <rect key="frame" x="0.0" y="924" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU2-5e-xcP">
                                                            <rect key="frame" x="0.0" y="968" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your skills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-42-qM9">
                                                            <rect key="frame" x="0.0" y="1012" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Industries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-cF-fTx">
                                                            <rect key="frame" x="0.0" y="1056" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your preferred industries" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-Qt-YJK">
                                                            <rect key="frame" x="0.0" y="1100" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-Hc-nld">
                                                            <rect key="frame" x="0.0" y="1144" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your career interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-Se-QFA">
                                                            <rect key="frame" x="0.0" y="1188" width="293" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-d8-vbZ">
                                                    <rect key="frame" x="40" y="1264" width="313" height="39.333333333333258"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Save">
                                                        <color key="baseBackgroundColor" red="0.21960783" green="0.25098040700000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="SaveBtn:" destination="DtN-lR-djy" eventType="touchUpInside" id="CBj-LJ-Ucg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0by-Rf-rO0" firstAttribute="leading" secondItem="mpr-hz-6CR" secondAttribute="leadingMargin" constant="30" id="Bwi-2W-9mp"/>
                                                <constraint firstItem="b6l-d8-vbZ" firstAttribute="height" secondItem="mpr-hz-6CR" secondAttribute="height" multiplier="0.03" id="DOr-Jt-59K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0by-Rf-rO0" secondAttribute="trailing" constant="30" id="PRc-wc-G7n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0by-Rf-rO0" secondAttribute="bottom" constant="60" id="Xc0-0M-XAU"/>
                                                <constraint firstItem="b6l-d8-vbZ" firstAttribute="top" secondItem="0by-Rf-rO0" secondAttribute="bottom" constant="25" id="Xdw-Qi-52G"/>
                                                <constraint firstItem="b6l-d8-vbZ" firstAttribute="leading" secondItem="mpr-hz-6CR" secondAttribute="leadingMargin" constant="20" id="af8-xy-3qH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6l-d8-vbZ" secondAttribute="trailing" constant="20" id="e3h-fc-UX8"/>
                                                <constraint firstItem="0by-Rf-rO0" firstAttribute="centerX" secondItem="mpr-hz-6CR" secondAttribute="centerX" id="eMN-vQ-Uhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980386729999996" green="0.89803922179999995" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DtN-lR-djy" id="470-K1-3RS"/>
                            <outlet property="delegate" destination="DtN-lR-djy" id="Rde-dG-Ypd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Account" id="vEP-fX-OQg"/>
                    <connections>
                        <outlet property="AddProfilePhotoBtn" destination="118-bj-mCp" id="q9l-Ji-tjn"/>
                        <outlet property="CareerInterestsTextField" destination="cGf-Se-QFA" id="PEO-s4-u58"/>
                        <outlet property="ContactNumTextField" destination="aOk-WR-IZm" id="Z2Q-Z9-kPs"/>
                        <outlet property="CountryTextField" destination="Oi0-ym-qcW" id="HdU-b1-Xbd"/>
                        <outlet property="DOBTextField" destination="MGw-po-pJc" id="13e-ki-PAE"/>
                        <outlet property="EducationTextField" destination="NbI-wQ-dWz" id="kcN-zB-mci"/>
                        <outlet property="EmailTextField" destination="1G9-Zf-3Lo" id="PTz-TX-ety"/>
                        <outlet property="ExperienceTextField" destination="ycS-sf-XxK" id="tUH-es-Biv"/>
                        <outlet property="GenderTextField" destination="dN1-wY-B7b" id="RqZ-nX-IZq"/>
                        <outlet property="JobTitleTextField" destination="a9D-VK-hiq" id="itp-S2-yQu"/>
                        <outlet property="JobTypeTextField" destination="z2j-aq-vEb" id="0BH-Fr-hcE"/>
                        <outlet property="NameTextField" destination="9eF-YC-If8" id="qDT-EL-Vsf"/>
                        <outlet property="PasswordTextField" destination="swX-Bm-JCP" id="dDv-Hs-YP4"/>
                        <outlet property="PreferredIndustriesTextField" destination="aTD-Qt-YJK" id="GAa-1V-E8H"/>
                        <outlet property="ProfileImage" destination="Eqa-hQ-GEl" id="3DX-mY-zXb"/>
                        <outlet property="SkillsTextField" destination="WF3-42-qM9" id="nIW-js-XTr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-Jq-Heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="85.333335876464844" height="85.333335876464844"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
